<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio---9</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #0e0e0e;
      }
      .home-page {
        height: 700px;
        background-image: url("img/titlebg.png");
        background-size: cover;
      }
      .overlay {
        height: 700px;
        background-color: rgba(0, 0, 0, 0.277);
      }
      header {
        height: 100px;
      }
      .nav-link {
        font-size: 1.4em;
        color: white;
      }
      .nav-link:hover {
        color: white;
      }
      .main-text {
        height: 500px;
      }
      .btn-warning {
        border-radius: 30px;
        color: white;
      }
      .about {
        background-color: #fffffd;
      }
      .skill {
        height: 400px;
        background-color: #fffffd;
      }
      .skill-box {
        height: 150px;
        width: 150px;
        border-radius: 150px;
        background-color: #a46a82;
      }
      .portfolio {
        height: 500px;
        background-color: #fffffd;
      }
      .portfolio-img {
        height: 300px;
        background-color: red;
        background-image: url("img/Data\ Analysis\ Dashboard\ Design.jfif");
        background-size: contain;
      }
      .contact {
       
        background-color: #fffffd;
      }
    </style>
  </head>
  <body>
    <div class="container home-page p-0">
      <div class="container overlay p-0">
        <header>
          <div class="row h-100 m-0">
            <div class="col-12 d-flex justify-content-end align-items-center">
              <ul class="nav">
                <li class="nav-item">
                  <a href="" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">My Skills</a>
                </li>
                <li class="nav-item">
                  <a
                    href="https://github.com//ShivamMathtech.com"
                    class="nav-link"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="container p-0 main-text">
          <div class="row h-100 m-0">
            <div
              class="col-12 d-flex justify-content-center align-items-center"
            >
              <div class="text-1 text-center text-white">
                <h1 style="font-weight: 900; font-size: 3em">
                  Hi there! My name is Shivam Singh and <br />
                  I'm a <span class="text-warning">Front-end developer</span>
                </h1>
                <button class="btn btn-warning w-25 p-2">
                  Download the CV
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container about p-0">
      <div class="row p-4">
        <div class="col-12 text-center p-4">
          <h1>About me</h1>
          <hr />
          <div class="row p-4">
            <div class="col-12 p-4">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
              reiciendis sunt laborum sed laboriosam voluptate nemo soluta quae
              blanditiis quasi, quos repudiandae amet provident, modi suscipit.
              Libero nesciunt velit esse animi repellat accusamus quis
              voluptatum exercitationem? Nisi possimus dignissimos rem ipsam
              modi fuga corrupti neque perferendis sequi, quos error
              consectetur.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container skill">
      <div class="row p-4">
        <div class="col-12 text-center">
          <h1>My skills</h1>
          <hr />
        </div>
      </div>
      <div class="row p-4 m-0">
        <div class="col-2">
          <div
            class="skill-box d-flex justify-content-center align-items-center text-white"
          >
            <h1>HTML</h1>
          </div>
        </div>
        <div class="col-2">
          <div
            class="skill-box d-flex justify-content-center align-items-center text-white"
          >
            <h1>CSS</h1>
          </div>
        </div>
        <div class="col-2">
          <div
            class="skill-box d-flex justify-content-center align-items-center text-white"
          >
            <h1>JS</h1>
          </div>
        </div>
        <div class="col-2">
          <div
            class="skill-box d-flex justify-content-center align-items-center text-white"
          >
            <h1>QUERY</h1>
          </div>
        </div>
        <div class="col-2">
          <div
            class="skill-box d-flex justify-content-center align-items-center text-white"
          >
            <h1>GIT</h1>
          </div>
        </div>
        <div class="col-2">
          <div
            class="skill-box d-flex justify-content-center align-items-center text-white"
          >
            <h1>NPM</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container portfolio p-0">
      <div class="row m-0 p-4">
        <div class="col-12 text-center">
          <h1>Portfolio</h1>
          <hr />
        </div>
      </div>
      <div class="row m-0 p-4">
        <div class="col-4">
          <div class="portfolio-img"></div>
        </div>
        <div class="col-4">
          <div class="portfolio-img"></div>
        </div>
        <div class="col-4">
          <div class="portfolio-img"></div>
        </div>
      </div>
    </div>
    <div class="container contact p-0">
      <div class="row m-0 p-4">
        <div class="col-12 text-center">
          <h1>Contact</h1>
          <hr />
        </div>
      </div>
      <div class="row m-0 p-4">
        <div class="col-4">
          <h5>E-mail</h5>
          <p>drshivam49@gmail.com</p>
        </div>
        <div class="col-4">
          <h5>Telephone number</h5>
          <p>8896497776</p>
        </div>
        <div class="col-4">
          <h5>Social media</h5>
          <p>
            <a href="https://github.com//ShivamMathtech">ShivamMathech</a></p>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
